# bsvideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bs/bsvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs/bsvideo/: MainActivity.java
app/src/main/java/com/bs/bsvideo/activities/: DecryptActivity.java  EncryptActivity.java  MainActivity.java
app/src/main/java/com/bs/bsvideo/models/: DecisionItem.java  VideoItem.java
app/src/main/java/com/bs/bsvideo/services/: CryptoService.java
app/src/main/java/com/bs/bsvideo/utils/: BSInputStream.java  CallbackList.java  CryptoUtils.java  FileSizeUtil.java
app/src/main/res/layout/: activity_decrypt.xml  activity_encrypt.xml  activity_main.xml  decision_layout.xml  videoitem_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bs/bsvideo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
