plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.bs.bsvideo'
    compileSdk 35

    defaultConfig {
        applicationId "com.bs.bsvideo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest



    implementation("androidx.media3:media3-exoplayer:1.6.1")
    // Common utilities (recommended)
    implementation("androidx.media3:media3-common:1.6.1")
    // UI components
    implementation("androidx.media3:media3-ui:1.6.1")
    // DASH support
    implementation("androidx.media3:media3-exoplayer-dash:1.6.1")
    // HLS support
    implementation("androidx.media3:media3-exoplayer-hls:1.6.1")
    // Smooth Streaming support
    implementation("androidx.media3:media3-exoplayer-smoothstreaming:1.6.1")
    // Optional: Extractor (for progressive formats like MP4, MP3)
    implementation("androidx.media3:media3-exoplayer-rtsp:1.6.1")
}